services:
  ai:
    build: ../software/controller
    image: ""
    container_name: ${DOCKER_NAME_AI}
    volumes:
      - ../software/controller/:/var/controller
      - ../environment.ini:/.env
    network_mode: "host"
    tty: true
    command: tail -f /dev/null
